[PHP]

max_execution_time = 36000
max_input_time = 36000
memory_limit = 1G
post_max_size = 1G
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20
user_agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0)"
default_socket_timeout = 60

; extension=curl
; extension=pdo_pgsql
; extension=pgsql
; extension=zip
